<!DOCTYPE html>
<html>
    <head>
        <title>Summary Chapters</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles-games.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <nav class="navbar">
    <div class="logo">
      <img src="https://i.pinimg.com/originals/c6/13/1e/c6131e0206d37d4f4146d53c6e3d16f3.jpg" alt="Logo">
    </div>
    <div class="menu-icon">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="power.html">Power</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="web.html">Web</a></li>
      <li><a href="habits.html">habits</a></li>
      <li><a href="master.html">Master</a></li>
    </ul>
  </nav>
        <header>
            <h3>Hunger Games: Chapters</h3>
        </header>
        <div class="section1">
            <h4>Chapters:</h4>
        <p> Chapter 1 - "The Reaping"
            The story begins in District 12, a poverty-stricken region of Panem, where 16-year-old Katniss Everdeen narrates her difficult life. She lives with her younger sister, Prim, and her mother. On the day of the Reaping, a ceremony where tributes are chosen for the Hunger Games, Prim's name is drawn, but Katniss volunteers to take her place.</p>
        <p>Chapter 2 - "The Tribute and the Baker's Son"
            Peeta Mellark, the baker's son, is also chosen as the male tribute for District 12. Katniss and Peeta are taken to the Capitol, where they are prepared for the Games. Katniss's stylist, Cinna, helps her make a strong impression on the audience.</p>
        <p>Chapter 3 - "The Training Center"
            In the Training Center, Katniss and Peeta showcase their skills to the Gamemakers. Katniss demonstrates her proficiency with a bow, earning her high scores. She also befriends Rue, a young tribute from District 11.</p>
        <p>Chapter 4 - "The Interviews"
            Katniss and Peeta participate in televised interviews with Caesar Flickerman, the Games' host. Peeta reveals his affection for Katniss, creating a compelling "star-crossed lovers" narrative that gains them favor from sponsors.</p>
        <p>Chapter 5 - "The Games Begin"
            The Hunger Games commence, and the tributes are transported to the arena. Katniss tries to survive and evade the deadly traps set by the Capitol. She allies with Rue, but tragically, Rue is killed by another tribute.</p>
        <p>Chapter 6 - "The Care Package"
            Distraught over Rue's death, Katniss sings to her as a tribute. The people of Rue's district react with admiration and rebellion. Sponsors send Katniss a much-needed care package, including medicine.</p>
        <p>Chapter 7 - "The Feast"
            A crucial moment in the Games arrives when the Capitol announces a feast with each district's tribute receiving a valuable item. Katniss decides to attend to retrieve Peeta's medicine, leading to a dangerous confrontation with other tributes.</p>
        <p>Chapter 8 - "The Mutts"
            As the Games progress, Katniss and Peeta grow closer. They discover that the arena is designed to manipulate the tributes and create more excitement for the Capitol's viewers. They encounter muttations, genetically engineered creatures that resemble deceased tributes.</p>
        <p>Chapter 9 - "The Final Showdown"
            Katniss and Peeta, the last surviving tributes, form a plan to commit a joint suicide by consuming poisonous berries to defy the Capitol's demand for a single victor. In response, the Capitol halts the Games and declares both as winners.</p>
        <p>Chapter 10 - "The Aftermath"
            Katniss and Peeta return to District 12 as victors but face the uncertainty of their future. The Capitol is angered by their act of rebellion, and they must navigate their newfound fame and deal with the consequences of their defiance. "The Hunger Games" explores themes of survival, love, rebellion, and the impact of oppressive governments on society. The first book sets the stage for Katniss's role as a symbol of hope and resistance, laying the foundation for the subsequent books in the trilogy.</p>
            
        <button id="back">Back</button>
        
        </div>
        <footer>
      <div class="social">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
      <p>&copy; <strong>Guttman Community College.</strong></p>
    </footer>
        <script src="script.js"></script>
    </body>
</html>
