<!DOCTYPE html>

<html>
    <head>
        <title>Chapters</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles-habits.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <nav class="navbar">
    <div class="logo">
      <img src="https://i.pinimg.com/originals/c6/13/1e/c6131e0206d37d4f4146d53c6e3d16f3.jpg" alt="Logo">
    </div>
    <div class="menu-icon">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="power.html">Power</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="web.html">Web</a></li>
      <li><a href="habits.html">Habits</a></li>
      <li><a href="master.html">Master</a></li>
    </ul>
  </nav>
        <header>
            <h1>Atomic Habits: Chapters</h1>
        </header>
        <div class="chapters">
            <p>1. Introduction: The Role of Habits in Our Lives.</p>
            <p>2. The Fundamentals of Atomic Habits.</p>
            <p>3. The Four Laws of Behavior Change.</p>
            <p>4. How to Make Good Habits Obvious.</p>
            <p>5. How to Make Good Habits Attractive.</p>
            <p>6. How to Make Good Habits Easy.</p>
            <p>7. How to Make Good Habits Satisfying.</p> 
            <p>8. The Secret of Habit Stacking.</p>
            <p>9. How to Design Your Environment for Habit Success.</p>
            <p>10. The Role of Identity in Habit Formation.</p>  
            <p>11. How to Build a Habit-Tracking System.</p> 
            <p>12. How to Recover from Breaks in Habit Streaks</p> 
            <p>13. Advanced Strategies for Habit Formation.</p>  
            <p>14. Habits and Decision Making. </p>    
            <p>15. The Process of Habit Formation in Organizations.</p>
            <p>16. The Impact of Habits in Society</p>
            <p>17. Conclusion: The Power of Atomic Habits</p>
            <div class="center">
            <button class="center" onclick="history.back()">Go Back</button>
            </div>
        </div>
        <footer>
      <div class="social">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
      <p>&copy; <strong>Guttman Community College.</strong></p>
    </footer>
      <script src="js/script.js"></script>
    </body>
</html>