<!DOCTYPE html>
<html>
  <head>
    <title>Summary Chapters</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles-web.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
         <nav class="navbar">
    <div class="logo">
      <img src="https://i.pinimg.com/originals/c6/13/1e/c6131e0206d37d4f4146d53c6e3d16f3.jpg" alt="Logo">
    </div>
    <div class="menu-icon">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="power.html">Power</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="web.html">Web</a></li>
      <li><a href="habits.html">habits</a></li>
      <li><a href="master.html">Master</a></li>
    </ul>
  </nav>
    <header>
      <h3>Hunger Games: Chapters</h3>
    </header>
    <div class="section1 text">
      <h2>Big Summary</h2>
      <p class="big">
        "Charlotte's Web" is a classic children's novel written by E.B. White,
        first published in 1952. The story revolves around the unlikely
        friendship between a pig named Wilbur and a spider named Charlotte. The
        book explores themes of friendship, loyalty, and the circle of life. The
        story begins with Wilbur, a runty piglet who is saved from being
        slaughtered by a young girl named Fern Arable. Fern raises Wilbur on her
        family's farm, but as he grows, he becomes a subject of ridicule among
        the other animals due to his small size. However, Wilbur finds a true
        friend in Charlotte, a wise and kind spider who lives in the barn.
        Charlotte devises a plan to save Wilbur from becoming Christmas dinner
        by using her web-spinning abilities to write messages about him in her
        web. As word spreads about the "terrific" pig, the Arables and their
        neighbors are amazed, and Wilbur becomes famous. People from all over
        come to see the miraculous web messages, bringing fame and attention to
        Wilbur. As time passes, Charlotte becomes more frail, and Wilbur's fate
        becomes uncertain. Charlotte knows her life is coming to an end and
        hatches a plan to ensure Wilbur's survival. She weaves an egg sac
        containing hundreds of her offspring, which will continue her legacy.
        Eventually, Charlotte passes away, leaving Wilbur heartbroken.With
        Charlotte's encouragement, Wilbur becomes a caring and responsible
        friend to her spiderlings, watching over them until they can fend for
        themselves. By the end of the summer, the new generation of spiders
        leaves the barn, and Wilbur says goodbye to them. The book leaves
        readers with a bittersweet but heartwarming message about the beauty of
        friendship, sacrifice, and the cycle of life. "Charlotte's Web" has
        touched the hearts of readers young and old for decades, reminding us of
        the powerful impact of true friendship and the importance of cherishing
        every life, no matter how small.
      </p>
      <button onclick="history.back()">Go Back</button>
    </div>
      <footer>
      <div class="social">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
      <p>&copy; <strong>Guttman Community College.</strong></p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>

