<!DOCTYPE html> <!-- Document type declaration for HTML5 -->
<html>
    <head>
        <title>TODO supply a title</title> <!-- Title of the webpage, to be displayed in the browser tab -->
        <meta charset="UTF-8"> <!-- Character encoding for the document -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Viewport settings for responsive design -->
        <link rel="stylesheet" href="css/styles-power.css"/> <!-- Link to external CSS file -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <!-- Link to external Font Awesome CSS file -->
    </head>
    <body>
        <!-- Navigation section -->
        <nav class="navbar">
            <div class="logo">
                <img src="https://i.pinimg.com/originals/c6/13/1e/c6131e0206d37d4f4146d53c6e3d16f3.jpg" alt="Logo"> <!-- Logo image -->
            </div>
            <div class="menu-icon">
                <div class="bar"></div> <!-- Navigation menu icon -->
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li> <!-- List of navigation links -->
                <li><a href="power.html">Power</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="web.html">Web</a></li>
                <li><a href="habits.html">Habits</a></li>
                <li><a href="master.html">Master</a></li>
            </ul>
        </nav>

        <!-- Main content section -->
        <main>
            <div class="item-center">
                <h3>The 48 Laws of Power price</h3>
                <p>The amount before taxes is: $14.99</p>
                <p>Taxes: $1.99</p>
                <p>Delivery: $3.99</p>
                <p>Final Amount: $20.97</p>
                <p>Please enter your information below:</p>
            </div>
            <div class="container">
                <form id="paymentForm">
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="firstName" required><br>
                    
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" name="lastName" required><br>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required><br>
                    
                    <label for="phoneNumber">Phone Number:</label>
                    <input type="tel" id="phoneNumber" name="phoneNumber" required><br>
                    
                    <button type="button" id="submitBtn">Submit Payment</button>
                </form>
                <div id="confirmation" class="hidden">
                    <h2>Thank You!</h2>
                    <div id="submittedData"></div>
                </div>
            </div>
        </main>

        <button id="continue">Continue</button> <!-- Continue button outside the main content -->

        <!-- Footer section -->
        <footer>
            <div class="social">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
            <p>&copy; <strong>Guttman Community College.</strong></p> <!-- Copyright information -->
        </footer>

        <!-- Scripts section -->
        <script src="js/script.js"></script> <!-- Link to external JavaScript file -->
        <script src="js/script-power-pay.js"></script> <!-- Link to another external JavaScript file -->
    </body>
</html>
