/* Reset default margin and set font for the entire body */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Styling for the navigation bar */
.navbar {
  background-color: #000;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Styling for the logo image within the navigation bar */
.logo img {
  width: 150px;
  height: 50px; /* Adjust the height as per your logo's dimensions */
}

/* Styling for the menu icon */
.menu-icon {
  display: none; /* Hide the menu icon on larger screens */
}

/* Styling for individual bars within the menu icon */
.menu-icon .bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px;
  border-radius: 2px;
}

/* Styling for the navigation links list */
.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

/* Styling for each navigation link item */
.nav-links li {
  margin-left: 10px;
  font-family: impact;
}

/* Removing margin from the first navigation link */
.nav-links li:first-child {
  margin-left: 0;
}

/* Styling for navigation link anchor elements */
.nav-links a {
  text-decoration: none;
  color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
}

/* Styling for navigation link hover effect */
a:hover {
  background-color: blue;
}

/* Center aligning heading level 1 elements */
h1 {
  text-align: center;
}

/* Styling for the image container */
.image-container {
  display: flex;
  justify-content: center;
  gap: 20px; /* Adjust the value to control the space between the images */
}

/* Styling for images within the image container */
.image-container img {
  max-width: 100%;
  height: 500px;
}

/* Applying styling to elements with class "benefits" and "comparison" */
.benefits, .comparison {
  margin-top: 30px;
}

/* Center aligning heading level 2 elements */
h2 {
  text-align: center;
}

/* Adding margin at the bottom of section elements */
section {
  margin-bottom: 30px;
}

/* Styling for the navigation links when the menu icon is active (mobile) */
.nav-active {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Box-sizing for the main content */
main {
  box-sizing: border-box;
}

/* Styling for the image slideshow container */
.image-slideshow {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Styling for images within the main content */
main img {
  width: 100%;
  height: 700px;
}

/* Animation for fading images */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

/* Keyframes for the image fade animation */
@keyframes fade {
  from {
    opacity: .5;
  }
  to {
    opacity: 1;
  }
}

/* Styling for social media links */
.social {
  color: white;
  margin-top: 20px;
}

/* Styling for social media link anchors */
.social a {
  color: white;
  text-decoration: none;
  margin: 10px; /* Add margin to separate the icons from each other */
}

/* Styling for social media link hover effect */
.social a:hover {
  color: gray;
}

/* Styling for the footer section */
footer {
  background-color: black;
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column; /* Change to column to center align the content vertically */
  justify-content: center;
  align-items: center;
}

/* Styling for social media links within the footer */
footer .social {
  align-items: center;
}

/* Styling for footer paragraph */
footer p {
  color: white;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  /* Adjusting navigation bar for mobile view */
  .navbar {
    flex-direction: column;
    align-items: center;
  }
  
  /* Adjusting navigation links for mobile view */
  .nav-links {
    margin-top: 10px;
    display: none; /* Hide the navigation links on mobile */
  }

  /* Adjusting navigation link items for mobile view */
  .nav-links li {
    margin-left: 0;
    margin-bottom: 5px;
  }

  /* Display the menu icon on mobile */
  .menu-icon {
    display: block;
  }

  /* Show the navigation links when the menu icon is active */
  .nav-active {
    display: flex;
  }
}
