/* Styling for the body of the page */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Styling for the navigation bar */
.navbar {
  background-color: #000;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Styling for the logo */
.logo img {
  width: 150px;
  height: 50px; /* Adjust the height as per your logo's dimensions */
}

/* Styling for the menu icon (hidden on larger screens) */
.menu-icon {
  display: none;
}

/* Styling for the individual bars in the menu icon */
.menu-icon .bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px;
  border-radius: 2px;
}

/* Styling for the navigation links */
.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

/* Styling for individual navigation link items */
.nav-links li {
  margin-left: 10px;
  font-family: impact;
}

/* Styling for the first navigation link item */
.nav-links li:first-child {
  margin-left: 0;
}

/* Styling for navigation links' anchor tags */
.nav-links a {
  text-decoration: none;
  color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
}

/* Styling for navigation links on hover */
a:hover {
  background-color: blue;
}

/* Styling for main headings */
h1 {
    text-align: center;
}

/* Styling for the image container */
.image-container {
  display: flex;
  justify-content: center;
  gap: 20px; /* Adjust the value to control the space between the images */
}

/* Styling for images within the image container */
.image-container img {
  max-width: 100%;
  height: 500px;
}

/* Styling for sections with class 'benefits' and 'comparison' */
.benefits, .comparison {
  margin-top: 30px;
}

/* Styling for secondary headings */
h2 {
    text-align: center;
}

/* Styling for sections */
section {
  margin-bottom: 30px;
}

/* Styling for navigation links when the menu icon is clicked */
.nav-active {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Styling for the main content area */
main {
    box-sizing: border-box
}

/* Styling for the image slideshow container */
.image-slideshow {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Styling for images within the main content area */
main img {
  width: 100%;
  height: 700px;
}

/* Animation for fading images in the slideshow */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

/* Keyframes for fading animation */
@keyframes fade {
  from { opacity: .5 }
  to { opacity: 1 }
}

/* Styling for social icons */
.social {
  color: white;
  margin-top: 20px;
}

/* Styling for individual social media icon links */
.social a {
  color: white;
  text-decoration: none;
  margin: 10px; /* Add margin to separate the icons from each other */
}

/* Styling for social media icon links on hover */
.social a:hover {
  color: gray;
}

/* Styling for the footer */
footer {
  background-color: black;
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column; /* Change to column to center align the content vertically */
  justify-content: center;
  align-items: center;
}

/* Styling for social media icons within the footer */
footer .social {
  align-items: center;
}

/* Styling for footer text */
footer p {
  color: white;
}

/* Center aligning text and adding padding */
.item-center {
  text-align: center;
  padding-top: 15px;
}

/* Styling for a container */
.container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Styling for form elements */
form {
  display: grid;
  gap: 10px;
}

/* Styling for labels within forms */
label {
  display: inline-block;
  width: 100px;
}

/* Styling for input fields */
input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 100%;
}

/* Styling for buttons */
button {
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

/* Styling for buttons on hover */
button:hover {
  background-color: #0056b3;
}

/* Styling to hide elements */
.hidden {
  display: none;
}

/* Media query for responsiveness targeting screens up to 768px */
@media screen and (max-width: 768px) {
  /* Styling for navigation bar on mobile */
  .navbar {
    flex-direction: column;
    align-items: center;
  }
  
  /* Styling for navigation links on mobile */
  .nav-links {
    margin-top: 10px;
    display: none; /* Hide the navigation links on mobile */
  }

  /* Styling for individual navigation link items on mobile */
  .nav-links li {
    margin-left: 0;
    margin-bottom: 5px;
  }

  /* Styling for the menu icon on mobile */
  .menu-icon {
    display: block; /* Show the menu icon on mobile */
  }

  /* Styling for showing navigation links when the menu icon is clicked on mobile */
  .nav-active {
    display: flex;
  }
}
